Client/MVS/WPF_Kulunvalvonta/WPF_Kulunvalvonta/MainWindow.xaml

<Window x:Class="WPF_Kulunvalvonta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kulunvalvonta"
        mc:Ignorable="d"
        Title="Kulunvalvonta" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" ResizeMode="NoResize" WindowState="Maximized">
  <Grid x:Name="BG" Background="#232323">
    <Grid.RowDefinitions>
      <RowDefinition Height="79*"/>
      <RowDefinition Height="383*"/>
      <RowDefinition Height="47*"/>
      <RowDefinition Height="26*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Content="Syke Kulunleimaus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="52" Height="78" FontWeight="Bold" Grid.ColumnSpan="3" Margin="0,0,-4,0" VerticalAlignment="Center" Foreground="White" FontStretch="Expanded">
      <Label.Effect>
        <DropShadowEffect/>
      </Label.Effect>
    </Label>
    <Grid x:Name="FullScreenLogGrid" Grid.ColumnSpan="3" Grid.RowSpan="4" Visibility="Hidden">
            <TextBox x:Name="FullScreenLog" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Background="#00000000" Foreground="Green" Margin="3,3,3,15" FontSize="15" Grid.ColumnSpan="3" Grid.RowSpan="4">
        
    </TextBox>
            <Button Click="ClearLog" Margin="0,0,29,15" Width="101" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Arrow">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="31" Width="91" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">Clear Log</Label></Button>
    </Grid>
    <Label x:Name="Time" Content="Label" Grid.Row="3" VerticalAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Center" Height="26" Grid.Column="1" FontWeight="Bold" VerticalContentAlignment="Bottom" Visibility="Hidden"/>
    <Label x:Name="Error" Content="Label" Grid.Row="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="33" Grid.Column="1" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Bottom" Background="#00000000" Foreground="White" Margin="0,0,0,15" Grid.RowSpan="2" Visibility="Hidden">
      <Label.Effect>
        <DropShadowEffect/>
      </Label.Effect>
    </Label>
    <Label Content="Close Alt + F4" Grid.Row="3" Width="184" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" Margin="29,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="26"/>
    <Rectangle Grid.Column="1" Margin="64,0,54,4" Stroke="Black" Fill="#FF343434" HorizontalAlignment="Center" Width="342" Height="379" VerticalAlignment="Center" StrokeThickness="0" Grid.Row="1" Visibility="Hidden">
      <Rectangle.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="4"/>
      </Rectangle.Effect>
    </Rectangle>
    <Grid x:Name="Conf" Visibility="Hidden"  Grid.Column="1" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="55"/>
        <RowDefinition Height="55"/>
        <RowDefinition Height="55"/>
        <RowDefinition Height="55"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="1" Grid.Column="1" Content="Yhdistämis-asetukset"  Foreground="White" FontWeight="Bold" FontSize="18" Height="40" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Grid.Row="2" Grid.Column="1" Content="Server IP:   "  Foreground="White" FontWeight="Bold" FontSize="14" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
      <TextBox Grid.Row="2" Grid.Column="1" Name="InputIP"  Width="240" Height="40" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
      <Label Grid.Row="3" Grid.Column="1" Content="Server PORT:   " Foreground="White" FontWeight="Bold" FontSize="14" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
      <TextBox Grid.Row="3" Grid.Column="1" Name="InputPORT" Width="240" Height="40" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>

      <Button Name="btn1" Background="White"
          BorderBrush="Black" BorderThickness="4"
          Click="SaveConf" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Width="300" >
        Tallenna
      </Button>


    </Grid>
    <Grid x:Name="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="379" Margin="0,120,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
      <Label x:Name="Type" Content="Kirjauduttu ulos" HorizontalAlignment="Center" Margin="0,0,0,300" VerticalAlignment="Center" Width="400" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="36">
        <Label.Effect>
          <DropShadowEffect ShadowDepth="3"/>
        </Label.Effect>
      </Label>
      <Label x:Name="Name" Content="Nimi: Mikko Mallikas" HorizontalAlignment="Center"  Margin="0,0,0,130" VerticalAlignment="Center" Width="400" Height="36" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="4.7,5,5,5" TextOptions.TextHintingMode="Fixed" BorderThickness="0" Background="Transparent" Foreground="White"/>
      <Label x:Name="Date" Content="14.03.2019" HorizontalAlignment="Center" Margin="0,0,0,200" VerticalAlignment="Center" Width="400" Height="28" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" Padding="0,5" HorizontalContentAlignment="Right"/>
      <Label x:Name="LogTime" Content="10:30" HorizontalAlignment="Center"  Margin="0,0,0,200" VerticalAlignment="Center" Width="400" Height="28" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10,5,20,5"/>
      <Label x:Name="Between" Content="Kirjautuneena: 2h 30min" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Center" Width="400" Height="36" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" Padding="5"/>
    </Grid>
    <Label x:Name="InputC" Content="Cancel Input Shift + 5" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Height="26" Foreground="White" Width="153" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Padding="5,5,10,5" VerticalContentAlignment="Bottom" Visibility="Hidden"/>
  </Grid>

</Window>
